# SS_TP5

./: .gitignore  README.md  pom.xml
.run/: App.run.xml  GeneratorApp.run.xml  MultiNhApp.run.xml  MultiNhGenerator.run.xml  MultiVzApp.run.xml  ProbabilityApp.run.xml  WallGenerator.run.xml
data_analysis/: infection_velocity.ipynb  nh_infection_velocity.ipynb  nh_velocity.ipynb  nh_velocity_whole_infection.ipynb  p_infection_velocity.ipynb  p_velocity.ipynb  p_velocity_whole_infection.ipynb  velocity_whole_infection.ipynb  vz_infection_velocity.ipynb  vz_velocity.ipynb  vz_velocity_whole_infection.ipynb
src/main/java/ar/edu/itba/ss/: App.java  GeneratorApp.java  MultiNhApp.java  MultiNhGenerator.java  MultiVzApp.java  ProbabilityApp.java  WallGenerator.java
src/main/java/ar/edu/itba/ss/interfaces/: Behavior.java  Exporter.java  Interactable.java  Movable.java  Target.java
src/main/java/ar/edu/itba/ss/models/: HumanBehavior.java  Person.java  PersonState.java  Simulator.java  Vector.java  Velocity.java  Wall.java  ZombieBehavior.java
src/main/java/ar/edu/itba/ss/models/behavior/: HumanBehavior.java  PersonBehavior.java  TransitioningBehavior.java  ZombieBehavior.java
src/main/java/ar/edu/itba/ss/models/targets/: HumanTarget.java  PositionTarget.java  TimeTarget.java  WanderingTarget.java
src/main/java/ar/edu/itba/ss/utils/: Constants.java  CsvExporter.java  Generator.java  PositionReader.java  Random.java  VariationExporter.java  VelocityExporter.java
src/main/resources/: session.ovito
src/test/java/ar/edu/itba/ss/: GeneratorAppTest.java
